# 파이썬으로 Oracle 다루기
## 파이썬에서 오라클 데이터베이스 사용하려면 Python DB API 규약에 맞게 작성된 Oracle DB 모듈이 필요
## 일반적으로 cx_Oracle 모듈을 많이 사용
## pip install cx_Oracle
## pip install --user cx_Oracle (putty)

### 파이썬용 오라클 라이브러리 cx_Oracle 설치
##### https://github.com/oracle/python-cx_Oracle

### oracle instant client : 64bit Oracle Client library
### https://www.oracle.com/technetwork/topics/winx64soft-089540.html
### Basic Package, SQL*Plus Package 다운로드
### instant client 설치 경로를 윈도우 환경변수 PATH로 설정
### pycharm 다시 시작 후 접속 테스트

## 리눅스 상에 instant client 설치하기
### winscp를 이용해서 다음 파일 업로드
### oracle-instantclient18.5-basic-18.5.0.0.0-3.x86_64.rpm
### putty로 접속한 뒤 다음 명령 실행
### sudo su
### yum localinstall -y oracle-instantclient18.5-basic-18.5.0.0.0-3.x86_64.rpm

### 라이브러르 환경변수에 instant client 파일들을
### vi /etc/profile

### ORAclient=/usr/lib/oracle/18.5/client64
### export LD_LIBRARY_PATH=$ORAclient/lib:$LD_LIBRAR
### source /etc/profile
### exit
### source /etc/profile

### 주피터노트북 다시 시작

### 한글처리를 위해 NLS 환경변수 지정
### os.putenv('NLS_LANG','.UTF8')

### 오라클 connection 생성
### conn=cx_Oracle.connect('bigdata','bigdata','52.79.135.218/ex')

In [6]:
### 한글처리를 위해 NLS 환경변수 지정
### os.putenv('NLS_LANG','.UTF8')

### 오라클 connection 생성
### conn=cx_Oracle.connect('bigdata','bigdata0220','52.79.135.218/ex')

import cx_Oracle
import os

os.putenv('NLS_LANG','.UTF8')
conn=cx_Oracle.connect('bigdata','bigdata','52.79.135.218/xe')
#conn=cx_Oracle.connect('bigdata','bigdata','52.79.135.218/xe')
#conn=cx_Oracle.connect('bigdata','bigdata','172.31.20.190/xe')
#conn=cx_Oracle.connect('bigdata','bigdata0220','172.31.20.190/xe')

print(conn.version)
print(cx_Oracle.clientversion())

conn.close()

11.2.0.2.0
(18, 5, 0, 0, 0)

In [14]:
import cx_Oracle
import os

os.putenv('NLS_LANG','.UTF8')
conn=cx_Oracle.connect('hr','hr','52.79.135.218/xe')

curs=conn.cursor()

#SQL 질의문 생성 및 실행
sql='select * from Employees join Departments using (department_id)'
curs.execute(sql)

fa=curs.fetchall
emp1=[]
for rs in fa():
    print(rs[0],rs[1],rs[2],rs[3],rs[4],rs[5],rs[6]) #쿼리 실행문을 한줄씩 읽을 때 그 자체를 리스트로 인식한다. 따라서 다이렉트로 프린트

        #emp1=[]
        #for rs in :
         #   sj2=SungJukVO(rs[1],rs[2],rs[3],rs[4]) #sj인스턴스를 만들어서
         #   sj2.setEtc(rs[7],rs[4],rs[5],rs[6],rs[8])
         #   sjs2.append(sj2) #sjs리스트에 클래스(멤버변수)를 통째로 넣기?!!
        # self.closeConn(conn)
    
curs.close() #커서도 닫음
conn.close()

10 200 Jennifer Whalen JWHALEN 515.123.4444 2003-09-17 00:00:00
20 201 Michael Hartstein MHARTSTE 515.123.5555 2004-02-17 00:00:00
20 202 Pat Fay PFAY 603.123.6666 2005-08-17 00:00:00
30 114 Den Raphaely DRAPHEAL 515.127.4561 2002-12-07 00:00:00
30 115 Alexander Khoo AKHOO 515.127.4562 2003-05-18 00:00:00
30 116 Shelli Baida SBAIDA 515.127.4563 2005-12-24 00:00:00
30 117 Sigal Tobias STOBIAS 515.127.4564 2005-07-24 00:00:00
30 118 Guy Himuro GHIMURO 515.127.4565 2006-11-15 00:00:00
30 119 Karen Colmenares KCOLMENA 515.127.4566 2007-08-10 00:00:00
40 203 Susan Mavris SMAVRIS 515.123.7777 2002-06-07 00:00:00
50 120 Matthew Weiss MWEISS 650.123.1234 2004-07-18 00:00:00
50 121 Adam Fripp AFRIPP 650.123.2234 2005-04-10 00:00:00
50 122 Payam Kaufling PKAUFLIN 650.123.3234 2003-05-01 00:00:00
50 123 Shanta Vollman SVOLLMAN 650.123.4234 2005-10-10 00:00:00
50 124 Kevin Mourgos KMOURGOS 650.123.5234 2007-11-16 00:00:00
50 125 Julia Nayer JNAYER 650.124.1214 2005-07-16 00:00:00
50 126 Irene Mikkilineni IMIKKILI 650.124.1224 2006-09-28 00:00:00
50 127 James Landry JLANDRY 650.124.1334 2007-01-14 00:00:00
50 128 Steven Markle SMARKLE 650.124.1434 2008-03-08 00:00:00
50 129 Laura Bissot LBISSOT 650.124.5234 2005-08-20 00:00:00
50 130 Mozhe Atkinson MATKINSO 650.124.6234 2005-10-30 00:00:00
50 131 James Marlow JAMRLOW 650.124.7234 2005-02-16 00:00:00
50 132 TJ Olson TJOLSON 650.124.8234 2007-04-10 00:00:00
50 133 Jason Mallin JMALLIN 650.127.1934 2004-06-14 00:00:00
50 134 Michael Rogers MROGERS 650.127.1834 2006-08-26 00:00:00
50 135 Ki Gee KGEE 650.127.1734 2007-12-12 00:00:00
50 136 Hazel Philtanker HPHILTAN 650.127.1634 2008-02-06 00:00:00
50 137 Renske Ladwig RLADWIG 650.121.1234 2003-07-14 00:00:00
50 138 Stephen Stiles SSTILES 650.121.2034 2005-10-26 00:00:00
50 139 John Seo JSEO 650.121.2019 2006-02-12 00:00:00
50 140 Joshua Patel JPATEL 650.121.1834 2006-04-06 00:00:00
50 141 Trenna Rajs TRAJS 650.121.8009 2003-10-17 00:00:00
50 142 Curtis Davies CDAVIES 650.121.2994 2005-01-29 00:00:00
50 143 Randall Matos RMATOS 650.121.2874 2006-03-15 00:00:00
50 144 Peter Vargas PVARGAS 650.121.2004 2006-07-09 00:00:00
50 180 Winston Taylor WTAYLOR 650.507.9876 2006-01-24 00:00:00
50 181 Jean Fleaur JFLEAUR 650.507.9877 2006-02-23 00:00:00
50 182 Martha Sullivan MSULLIVA 650.507.9878 2007-06-21 00:00:00
50 183 Girard Geoni GGEONI 650.507.9879 2008-02-03 00:00:00
50 184 Nandita Sarchand NSARCHAN 650.509.1876 2004-01-27 00:00:00
50 185 Alexis Bull ABULL 650.509.2876 2005-02-20 00:00:00
50 186 Julia Dellinger JDELLING 650.509.3876 2006-06-24 00:00:00
50 187 Anthony Cabrio ACABRIO 650.509.4876 2007-02-07 00:00:00
50 188 Kelly Chung KCHUNG 650.505.1876 2005-06-14 00:00:00
50 189 Jennifer Dilly JDILLY 650.505.2876 2005-08-13 00:00:00
50 190 Timothy Gates TGATES 650.505.3876 2006-07-11 00:00:00
50 191 Randall Perkins RPERKINS 650.505.4876 2007-12-19 00:00:00
50 192 Sarah Bell SBELL 650.501.1876 2004-02-04 00:00:00
50 193 Britney Everett BEVERETT 650.501.2876 2005-03-03 00:00:00
50 194 Samuel McCain SMCCAIN 650.501.3876 2006-07-01 00:00:00
50 195 Vance Jones VJONES 650.501.4876 2007-03-17 00:00:00
50 196 Alana Walsh AWALSH 650.507.9811 2006-04-24 00:00:00
50 197 Kevin Feeney KFEENEY 650.507.9822 2006-05-23 00:00:00
50 198 Donald OConnell DOCONNEL 650.507.9833 2007-06-21 00:00:00
50 199 Douglas Grant DGRANT 650.507.9844 2008-01-13 00:00:00
60 103 Alexander Hunold AHUNOLD 590.423.4567 2006-01-03 00:00:00
60 104 Bruce Ernst BERNST 590.423.4568 2007-05-21 00:00:00
60 105 David Austin DAUSTIN 590.423.4569 2005-06-25 00:00:00
60 106 Valli Pataballa VPATABAL 590.423.4560 2006-02-05 00:00:00
60 107 Diana Lorentz DLORENTZ 590.423.5567 2007-02-07 00:00:00
70 204 Hermann Baer HBAER 515.123.8888 2002-06-07 00:00:00
80 145 John Russell JRUSSEL 011.44.1344.429268 2004-10-01 00:00:00
80 146 Karen Partners KPARTNER 011.44.1344.467268 2005-01-05 00:00:00
80 147 Alberto Errazuriz AERRAZUR 011.44.1344.429278 2005-03-10 00:00:00
80 148 Gerald Cambrault GCAMBRAU 011.44.1344.619268 2007-10-15 00:00:00
80 149 Eleni Zlotkey EZLOTKEY 011.44.1344.429018 2008-01-29 00:00:00
80 150 Peter Tucker PTUCKER 011.44.1344.129268 2005-01-30 00:00:00
80 151 David Bernstein DBERNSTE 011.44.1344.345268 2005-03-24 00:00:00
80 152 Peter Hall PHALL 011.44.1344.478968 2005-08-20 00:00:00
80 153 Christopher Olsen COLSEN 011.44.1344.498718 2006-03-30 00:00:00
80 154 Nanette Cambrault NCAMBRAU 011.44.1344.987668 2006-12-09 00:00:00
80 155 Oliver Tuvault OTUVAULT 011.44.1344.486508 2007-11-23 00:00:00
80 156 Janette King JKING 011.44.1345.429268 2004-01-30 00:00:00
80 157 Patrick Sully PSULLY 011.44.1345.929268 2004-03-04 00:00:00
80 158 Allan McEwen AMCEWEN 011.44.1345.829268 2004-08-01 00:00:00
80 159 Lindsey Smith LSMITH 011.44.1345.729268 2005-03-10 00:00:00
80 160 Louise Doran LDORAN 011.44.1345.629268 2005-12-15 00:00:00
80 161 Sarath Sewall SSEWALL 011.44.1345.529268 2006-11-03 00:00:00
80 162 Clara Vishney CVISHNEY 011.44.1346.129268 2005-11-11 00:00:00
80 163 Danielle Greene DGREENE 011.44.1346.229268 2007-03-19 00:00:00
80 164 Mattea Marvins MMARVINS 011.44.1346.329268 2008-01-24 00:00:00
80 165 David Lee DLEE 011.44.1346.529268 2008-02-23 00:00:00
80 166 Sundar Ande SANDE 011.44.1346.629268 2008-03-24 00:00:00
80 167 Amit Banda ABANDA 011.44.1346.729268 2008-04-21 00:00:00
80 168 Lisa Ozer LOZER 011.44.1343.929268 2005-03-11 00:00:00
80 169 Harrison Bloom HBLOOM 011.44.1343.829268 2006-03-23 00:00:00
80 170 Tayler Fox TFOX 011.44.1343.729268 2006-01-24 00:00:00
80 171 William Smith WSMITH 011.44.1343.629268 2007-02-23 00:00:00
80 172 Elizabeth Bates EBATES 011.44.1343.529268 2007-03-24 00:00:00
80 173 Sundita Kumar SKUMAR 011.44.1343.329268 2008-04-21 00:00:00
80 174 Ellen Abel EABEL 011.44.1644.429267 2004-05-11 00:00:00
80 175 Alyssa Hutton AHUTTON 011.44.1644.429266 2005-03-19 00:00:00
80 176 Jonathon Taylor JTAYLOR 011.44.1644.429265 2006-03-24 00:00:00
80 177 Jack Livingston JLIVINGS 011.44.1644.429264 2006-04-23 00:00:00
80 179 Charles Johnson CJOHNSON 011.44.1644.429262 2008-01-04 00:00:00
90 100 Steven King SKING 515.123.4567 2003-06-17 00:00:00
90 101 Neena Kochhar NKOCHHAR 515.123.4568 2005-09-21 00:00:00
90 102 Lex De Haan LDEHAAN 515.123.4569 2001-01-13 00:00:00
100 108 Nancy Greenberg NGREENBE 515.124.4569 2002-08-17 00:00:00
100 109 Daniel Faviet DFAVIET 515.124.4169 2002-08-16 00:00:00
100 110 John Chen JCHEN 515.124.4269 2005-09-28 00:00:00
100 111 Ismael Sciarra ISCIARRA 515.124.4369 2005-09-30 00:00:00
100 112 Jose Manuel Urman JMURMAN 515.124.4469 2006-03-07 00:00:00
100 113 Luis Popp LPOPP 515.124.4567 2007-12-07 00:00:00
110 205 Shelley Higgins SHIGGINS 515.123.8080 2002-06-07 00:00:00
110 206 William Gietz WGIETZ 515.123.8181 2002-06-07 00:00:00

In [17]:
import cx_Oracle
import os

os.putenv('NLS_LANG','.UTF8')
conn=cx_Oracle.connect('hr','hr','52.79.135.218/xe')

curs=conn.cursor(cx_Oracle.cursors.DictCursor) #오라클은 이거 지원x... mysql은 지원o

#SQL 질의문 생성 및 실행
sql='select * from Employees join Departments using (department_id)'
curs.execute(sql)

fa=curs.fetchall
emp1=[]
for rs in fa():
    #print(rs)
    print(rs['department_id'],rs['employee_id'],rs['last_name'],rs['job_id'],rs['salary'])
    #출력할 칼럼을 dictionary형으로 ..
    
curs.close() #커서도 닫음
conn.close()

AttributeError: module 'cx_Oracle' has no attribute 'cursors'

In [19]:
#HR데이터베이스의 Books, Customers, Orders를 inner join한 후 조회
#mysql 데이터베이스 연결
import pymysql
conn=pymysql.connect(host='52.79.135.218',user='bigdata',password='bigdata0220',db='hr',charset='utf8')

#connection으로부터 cursor 생성
curs=conn.cursor(pymysql.cursors.DictCursor)

#SQL 질의문 생성 및 실행
sql='select * from Orders join Books using (book'\
'id)'\
' join Customers using (custid)'
curs.execute(sql)

#결과집합처리
#i=0
for rs in curs.fetchall():
    #i+=1
    #print(i)
    print(rs)
    #print(rs[0],rs[1],rs[2]) #배열기반 커서
    
curs.close() #커서도 닫음
conn.close()

{'custid': 1, 'bookid': 1, 'orderid': 1, 'saleprice': 6000, 'orderdate': datetime.datetime(2014, 7, 1, 0, 0), 'bookname': '축구의 역사', 'publisher': '굿스포츠', 'price': 7000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '박지성', 'address': '영국 맨체스타', 'phone': '000-5000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}
{'custid': 1, 'bookid': 3, 'orderid': 2, 'saleprice': 21000, 'orderdate': datetime.datetime(2014, 7, 3, 0, 0), 'bookname': '축구의 이해', 'publisher': '대한미디어', 'price': 22000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '박지성', 'address': '영국 맨체스타', 'phone': '000-5000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}
{'custid': 1, 'bookid': 2, 'orderid': 6, 'saleprice': 12000, 'orderdate': datetime.datetime(2014, 7, 7, 0, 0), 'bookname': '축구아는 여자', 'publisher': '나무수', 'price': 13000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '박지성', 'address': '영국 맨체스타', 'phone': '000-5000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}
{'custid': 2, 'bookid': 5, 'orderid': 3, 'saleprice': 8000, 'orderdate': datetime.datetime(2014, 7, 3, 0, 0), 'bookname': '피겨 교본', 'publisher': '굿스포츠', 'price': 8000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '김연아', 'address': '대한민국 서울', 'phone': '000-6000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}
{'custid': 2, 'bookid': 10, 'orderid': 9, 'saleprice': 7000, 'orderdate': datetime.datetime(2014, 7, 9, 0, 0), 'bookname': 'Olympic Champions', 'publisher': 'Pearson', 'price': 13000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '김연아', 'address': '대한민국 서울', 'phone': '000-6000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}
{'custid': 3, 'bookid': 6, 'orderid': 4, 'saleprice': 6000, 'orderdate': datetime.datetime(2014, 7, 4, 0, 0), 'bookname': '역도 단계별기술', 'publisher': '굿스포츠', 'price': 6000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '장미란', 'address': '대한민국 강원도', 'phone': '000-7000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}
{'custid': 3, 'bookid': 10, 'orderid': 8, 'saleprice': 12000, 'orderdate': datetime.datetime(2014, 7, 8, 0, 0), 'bookname': 'Olympic Champions', 'publisher': 'Pearson', 'price': 13000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '장미란', 'address': '대한민국 강원도', 'phone': '000-7000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}
{'custid': 3, 'bookid': 8, 'orderid': 10, 'saleprice': 13000, 'orderdate': datetime.datetime(2014, 7, 10, 0, 0), 'bookname': '야구를 부탁해', 'publisher': '이상미디어', 'price': 13000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '장미란', 'address': '대한민국 강원도', 'phone': '000-7000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}
{'custid': 4, 'bookid': 7, 'orderid': 5, 'saleprice': 20000, 'orderdate': datetime.datetime(2014, 7, 5, 0, 0), 'bookname': '야구의 추억', 'publisher': '이상미디어', 'price': 20000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '추신수', 'address': '미국 클리블랜드', 'phone': '000-8000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}
{'custid': 4, 'bookid': 8, 'orderid': 7, 'saleprice': 13000, 'orderdate': datetime.datetime(2014, 7, 7, 0, 0), 'bookname': '야구를 부탁해', 'publisher': '이상미디어', 'price': 13000, 'regdate': datetime.datetime(2019, 2, 28, 3, 11), 'name': '추신수', 'address': '미국 클리블랜드', 'phone': '000-8000-0001', 'Customers.regdate': datetime.datetime(2019, 2, 28, 3, 11, 5)}

In [21]:
#HR데이터베이스의 Books, Customers, Orders를 inner join한 후 조회
#mysql 데이터베이스 연결
import pymysql
conn=pymysql.connect(host='52.79.135.218',user='bigdata',password='bigdata0220',db='hr',charset='utf8')

#connection으로부터 cursor 생성
curs=conn.cursor(pymysql.cursors.DictCursor)

#SQL 질의문 생성 및 실행
sql='select * from Orders join Books using (book'\
'id)'\
' join Customers using (custid)'
curs.execute(sql)

#결과집합처리
#i=0
for rs in curs.fetchall():
    #i+=1
    #print(i)
    print(rs['custid'],rs['bookid'],rs['orderid'],rs['saleprice'],rs['bookname'])
    #print(rs[0],rs[1],rs[2]) #배열기반 커서
    
curs.close() #커서도 닫음
conn.close()

1 1 1 6000 축구의 역사
1 3 2 21000 축구의 이해
1 2 6 12000 축구아는 여자
2 5 3 8000 피겨 교본
2 10 9 7000 Olympic Champions
3 6 4 6000 역도 단계별기술
3 10 8 12000 Olympic Champions
3 8 10 13000 야구를 부탁해
4 7 5 20000 야구의 추억
4 8 7 13000 야구를 부탁해

In [28]:
#1~100까지 2배수 3배수 5배수 저장
#테이블 이름은 numbers235
#필드는 no,no2,no3,no5

#HR데이터베이스의 Books, Customers, Orders를 inner join한 후 조회
#mysql 데이터베이스 연결
import cx_Oracle
import os

os.putenv('NLS_LANG','.UTF8')
conn=cx_Oracle.connect('bigdata','bigdata','52.79.135.218/xe')

#connection으로부터 cursor 생성
curs=conn.cursor()

#SQL 질의문 생성 및 실행
sql1='drop table numbers235'

sql2='create table numbers235 (no number, no2 number, no3 number, no5 number)'

sql3='insert into numbers235 values (:no1, :no2, :no3, :no5)' #(%s,%s,%s,%s) 
#위에서 :뒤 변수들은 칼러명이 아닌, 아래 curs.execute()에서 대입될 변수명과 매칭

sql4='select * from numbers235'

curs.execute(sql1)
curs.execute(sql2)

for i in range(1,100+1):
    curs.execute(sql3,no1=i,no2=i*2,no3=i*3,no5=i*5)
    #SQL 질의문 작성 시 매개변수 binding 이용하면 가독성 좋아지고 유지보수 용이함. SQL injection 공격 대비도 됨

#curs.execute(sql4)
#for rs in curs.fetchall():
    #print(rs)

conn.commit()
conn.close()