In [0]:
import numpy as np
import pandas as pd

In [2]:
# ex) titanic 데이터프레임의 누락값을 제거하고 출력

import pandas as pd
from google.colab import files

uploaded = files.upload()
titanic = pd.read_csv('titanic.csv')
print(titanic)

Saving titanic.csv to titanic (1).csv
     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
0              1         0       3  ...    7.2500          NaN         S
1              2         1       1  ...   71.2833          C85         C
2              3         1       3  ...    7.9250          NaN         S
3              4         1       1  ...   53.1000         C123         S
4              5         0       3  ...    8.0500          NaN         S
5              6         0       3  ...    8.4583          NaN         Q
6              7         0       1  ...   51.8625          E46         S
7              8         0       3  ...   21.0750          NaN         S
8              9         1       3  ...   11.1333          NaN         S
9             10         1       2  ...   30.0708          NaN         C
10            11         1       3  ...   16.7000           G6         S
11            12         1       1  ...   26.5500         C103         S
12            13         0       3  ...    8.0500          NaN         S
13            14         0       3  ...   31.2750          NaN         S
14            15         0       3  ...    7.8542          NaN         S
15            16         1       2  ...   16.0000          NaN         S
16            17         0       3  ...   29.1250          NaN         Q
17            18         1       2  ...   13.0000          NaN         S
18            19         0       3  ...   18.0000          NaN         S
19            20         1       3  ...    7.2250          NaN         C
20            21         0       2  ...   26.0000          NaN         S
21            22         1       2  ...   13.0000          D56         S
22            23         1       3  ...    8.0292          NaN         Q
23            24         1       1  ...   35.5000           A6         S
24            25         0       3  ...   21.0750          NaN         S
25            26         1       3  ...   31.3875          NaN         S
26            27         0       3  ...    7.2250          NaN         C
27            28         0       1  ...  263.0000  C23 C25 C27         S
28            29         1       3  ...    7.8792          NaN         Q
29            30         0       3  ...    7.8958          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
861          862         0       2  ...   11.5000          NaN         S
862          863         1       1  ...   25.9292          D17         S
863          864         0       3  ...   69.5500          NaN         S
864          865         0       2  ...   13.0000          NaN         S
865          866         1       2  ...   13.0000          NaN         S
866          867         1       2  ...   13.8583          NaN         C
867          868         0       1  ...   50.4958          A24         S
868          869         0       3  ...    9.5000          NaN         S
869          870         1       3  ...   11.1333          NaN         S
870          871         0       3  ...    7.8958          NaN         S
871          872         1       1  ...   52.5542          D35         S
872          873         0       1  ...    5.0000  B51 B53 B55         S
873          874         0       3  ...    9.0000          NaN         S
874          875         1       2  ...   24.0000          NaN         C
875          876         1       3  ...    7.2250          NaN         C
876          877         0       3  ...    9.8458          NaN         S
877          878         0       3  ...    7.8958          NaN         S
878          879         0       3  ...    7.8958          NaN         S
879          880         1       1  ...   83.1583          C50         C
880          881         1       2  ...   26.0000          NaN         S
881          882         0       3  ...    7.8958          NaN         S
882          883         0       3  ...   10.5167          NaN         S
883          884         0       2  ...   10.5000          NaN         S
884          885         0       3  ...    7.0500          NaN         S
885          886         0       3  ...   29.1250          NaN         Q
886          887         0       2  ...   13.0000          NaN         S
887          888         1       1  ...   30.0000          B42         S
888          889         0       3  ...   23.4500          NaN         S
889          890         1       1  ...   30.0000         C148         C
890          891         0       3  ...    7.7500          NaN         Q

[891 rows x 12 columns]

In [14]:
a = pd.DataFrame([[1, np.nan, 3],
                [np.nan, 8, 10],
                [15, 20, 18]])
print('null 출력', a.isna())
print('----------------------------------------')
print('정상값 출력 1', a[a.notna()])
print('정상값 출력 2', a[~a.isna()]) #데이터프레임에 notna()를 이용해서 정상값을 출력하기는 어려움
print('----------------------------------------')
print('null 제거1', a.dropna())
print('null 제거2', a.dropna(axis=0)) 

# 데이터프레임에 dropna()를 사용하면
# 기본적으로 행을 기준으로 null이 삭제 (즉, axis=0을 지정한 것과 동일)
print('----------------------------------------')
print('null 제거2', a.dropna(axis=1)) # 열 기준 null 삭제
print('----------------------------------------')
# null을 다른 값으로 대체하기
print('null 대체1', a.fillna(0))
print('----------------------------------------')
print('null 대체2', a.fillna(method='ffill'))
print('null 대체2', a.fillna(method='bfill'))
# null 값 기준 앞/뒤 값으로 대체함
print('---------------------------------------- full version')
print(a)
print('---------------------------------------- ffill, 행 기준')
print('null 대체2', a.fillna(method='ffill', axis=0))
print('---------------------------------------- bfill, 행 기준')
print('null 대체2', a.fillna(method='bfill', axis=0))
print('---------------------------------------- ffill, 열 기준')
print('null 대체2', a.fillna(method='ffill', axis=1))
print('---------------------------------------- bfill, 열 기준')
print('null 대체2', a.fillna(method='bfill', axis=1))
print('---------------------------------------- 위에 다 귀찮으면 그냥 평균값으로 NA 대체하는 것도 무난함')

null 출력        0      1      2
0  False   True  False
1   True  False  False
2  False  False  False
----------------------------------------
정상값 출력 1       0     1   2
0   1.0   NaN   3
1   NaN   8.0  10
2  15.0  20.0  18
정상값 출력 2       0     1   2
0   1.0   NaN   3
1   NaN   8.0  10
2  15.0  20.0  18
----------------------------------------
null 제거1       0     1   2
2  15.0  20.0  18
null 제거2       0     1   2
2  15.0  20.0  18
----------------------------------------
null 제거2     2
0   3
1  10
2  18
----------------------------------------
null 대체1       0     1   2
0   1.0   0.0   3
1   0.0   8.0  10
2  15.0  20.0  18
----------------------------------------
null 대체2       0     1   2
0   1.0   NaN   3
1   1.0   8.0  10
2  15.0  20.0  18
null 대체2       0     1   2
0   1.0   8.0   3
1  15.0   8.0  10
2  15.0  20.0  18
---------------------------------------- full version
      0     1   2
0   1.0   NaN   3
1   NaN   8.0  10
2  15.0  20.0  18
---------------------------------------- ffill, 행 기준
null 대체2       0     1   2
0   1.0   NaN   3
1   1.0   8.0  10
2  15.0  20.0  18
---------------------------------------- bfill, 행 기준
null 대체2       0     1   2
0   1.0   8.0   3
1  15.0   8.0  10
2  15.0  20.0  18
---------------------------------------- ffill, 열 기준
null 대체2       0     1     2
0   1.0   1.0   3.0
1   NaN   8.0  10.0
2  15.0  20.0  18.0
---------------------------------------- bfill, 열 기준
null 대체2       0     1     2
0   1.0   3.0   3.0
1   8.0   8.0  10.0
2  15.0  20.0  18.0
---------------------------------------- 위에 다 귀찮으면 그냥 평균값으로 NA 대체하는 것도 무난함

In [20]:
# DataFrame에 새로운 항목 추가

sj = pd.DataFrame()

sj['이름'] = ['지현','혜교','수지']
print(sj)
print('--------------------------------------')
sj['국어'] = [98,87,65]
print(sj)
print('--------------------------------------')
sj['학점'] = ['수','우','양']
print(sj)
print('--------------------------------------')

# 행 우선 데이터 추가
# 객체명.append(Series객체 또는 Dict객체)
# sana = pd.Series(['사나',75,'미']) # sj.append(sana) 오류 (인덱스가 지정되어 있지 않음. 즉 어느 열에 들어가야 할지 지정되어 있지 않아서 오류남)
sana = pd.Series(['사나',75,'미'], index=['이름','국어','학점'])
sj = sj.append(sana, ignore_index=True)
print(sj)

person = {'이름':'아무개', '국어':90, '학점':'수'} # 위 Series보다 이게 더 편함
sj = sj.append(person, ignore_index=True)
print(sj)

person = pd.DataFrame({'이름':'무명이', '국어':55, '학점':'가'}, index=[4,]) # 위 Series보다 이게 더 편함
sj = sj.append(person)
print(sj)

#위 append 방법론은 컴퓨터 내부 mechanism을 이해하기보다, 그냥 쌩까고 택1~2 방식으로 가는게 좋음. Dict객체가 가장 직관적

   이름
0  지현
1  혜교
2  수지
--------------------------------------
   이름  국어
0  지현  98
1  혜교  87
2  수지  65
--------------------------------------
   이름  국어 학점
0  지현  98  수
1  혜교  87  우
2  수지  65  양
--------------------------------------
   이름  국어 학점
0  지현  98  수
1  혜교  87  우
2  수지  65  양
3  사나  75  미
    이름  국어 학점
0   지현  98  수
1   혜교  87  우
2   수지  65  양
3   사나  75  미
4  아무개  90  수
    이름  국어 학점
0   지현  98  수
1   혜교  87  우
2   수지  65  양
3   사나  75  미
4  아무개  90  수
4  무명이  55  가

In [27]:
# pandas 기술 통계 다루기

name = ['Tom','James','Ricky','Vin','Steve','Smith','Jack','Lee','David','Gasper','Betina','Andres']
age = [25,26,25,23,30,29,23,34,40,30,51,46]
rating = [4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65]
data = {'name':name, 'age':age, 'rating':rating}

df = pd.DataFrame(data)
print(df)
print('---------------------------------------------')
# 데이터 행수 : count
print('전체 행수', df.count())
print('---------------------------------------------')
# 전체 합 : sum(축)
print('전체 합', df.sum()) # 열 기준
print('전체 합', df.sum(1)) # 행 기준

print('---------------------------------------------')
# 평균 : mean
print('평균', df.mean())
print('---------------------------------------------')

      name  age  rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65
---------------------------------------------
전체 행수 name      12
age       12
rating    12
dtype: int64
---------------------------------------------
전체 합 name      TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...
age                                                     382
rating                                                44.92
dtype: object
전체 합 0     29.23
1     29.24
2     28.98
3     25.56
4     33.20
5     33.60
6     26.80
7     37.78
8     42.98
9     34.80
10    55.10
11    49.65
dtype: float64
---------------------------------------------
평균 age       31.833333
rating     3.743333
dtype: float64
---------------------------------------------

In [31]:
print(df)
print('---------------------------------------------')
# 중앙값 : median
print('median => ',df.median()) # <- name 출력 쌩깜
print('---------------------------------------------')
# 최소값 : min
print('min => ',df.min())
print('---------------------------------------------')
# 최대값 : max
print('max => ',df.max())
print('---------------------------------------------')
# 누적합 : cumsum
print('cumsum => ',df.cumsum()) # <- 오류 안 남. name 출력 확인 ㅎㅎ
print('---------------------------------------------')
# 누적곱 : cumprod
#print('cumprod => ',df.cumprod()) # <- 오류
print('---------------------------------------------')
# 표준편차 : std
print('std => ',df.std())
print('---------------------------------------------')
# 분산 : var
print('var => ',df.var())
print('---------------------------------------------')
# 공분산 : cov
print('cov => ',df.cov())
print('---------------------------------------------')
# 상관계수 : corr
print('corr => ',df.corr())
print('---------------------------------------------')

      name  age  rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65
---------------------------------------------
median =>  age       29.50
rating     3.79
dtype: float64
---------------------------------------------
min =>  name      Andres
age           23
rating      2.56
dtype: object
---------------------------------------------
max =>  name      Vin
age        51
rating    4.8
dtype: object
---------------------------------------------
cumsum =>                                                   name  age rating
0                                                 Tom   25   4.23
1                                            TomJames   51   7.47
2                                       TomJamesRicky   76  11.45
3                                    TomJamesRickyVin   99  14.01
4                               TomJamesRickyVinSteve  129  17.21
5                          TomJamesRickyVinSteveSmith  158  21.81
6                      TomJamesRickyVinSteveSmithJack  181  25.61
7                   TomJamesRickyVinSteveSmithJackLee  215  29.39
8              TomJamesRickyVinSteveSmithJackLeeDavid  255  32.37
9        TomJamesRickyVinSteveSmithJackLeeDavidGasper  285  37.17
10  TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...  336  41.27
11  TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...  382  44.92
---------------------------------------------
---------------------------------------------
std =>  age       9.232682
rating    0.661628
dtype: float64
---------------------------------------------
var =>  age       85.242424
rating     0.437752
dtype: float64
---------------------------------------------
cov =>                age    rating
age     85.242424  0.357879
rating   0.357879  0.437752
---------------------------------------------
corr =>               age    rating
age     1.000000  0.058586
rating  0.058586  1.000000
---------------------------------------------

In [47]:
# 데이터프레임에서 순위rank 다루기
# 기본적으로 오름차순으로 출력
# 동일한 값들은 그것들의 평균값으로 지정
# 생각하기 귀찮으니 아래 rank()는 일단 제끼자

data = [-7, 2, 7, 4, 2, 0, 4]
df =  pd.Series(data)
print(df)
print('---------------------------------------------')
print(df.rank())
print('---------------------------------------------')
print(df.rank(method='first')) # 동일순위의 경우 데이터 순위가 기준
print('---------------------------------------------')
print(df.rank(method='max')) # => ascending 옵션 + method 옵션의 간략화 버전
print(df.rank(method='min')) # => ascending 옵션 + method 옵션의 간략화 버전
print('---------------------------------------------')
print(df.rank(ascending= False, method='max')) # 동일순위의 경우 큰 데이터 기준 => ascending 옵션 + method 옵션의 간략화 버전

0   -7
1    2
2    7
3    4
4    2
5    0
6    4
dtype: int64
---------------------------------------------
0    1.0
1    3.5
2    7.0
3    5.5
4    3.5
5    2.0
6    5.5
dtype: float64
---------------------------------------------
0    1.0
1    3.0
2    7.0
3    5.0
4    4.0
5    2.0
6    6.0
dtype: float64
---------------------------------------------
0    1.0
1    4.0
2    7.0
3    6.0
4    4.0
5    2.0
6    6.0
dtype: float64
0    1.0
1    3.0
2    7.0
3    5.0
4    3.0
5    2.0
6    5.0
dtype: float64
---------------------------------------------
0    7.0
1    5.0
2    1.0
3    3.0
4    5.0
5    6.0
6    3.0
dtype: float64

In [77]:
name1 = ['Tom','James','Ricky',np.nan,12345,'Vin','Steve']
name2 = ['Tom','James','Ricky','Vin','Steve']

df1 = pd.Series(name1)
df2 = pd.Series(name2)

# 문자관련 함수
# str 함수를 이용해서 문자형으로 먼저 변환해야 함


print(df1.dtype)
print(df2.dtype)
print('---------------------------------------------')
# 소문자 변환

#print(df.upper()) # 오류
#print(df.lower()) # 오류

# 대문자 변환
print(df1.str.upper())
print('---------------------------------------------')
# 소문자 변환
print(df1.str.lower())
print('---------------------------------------------')
# 대문자 변환
print(df2.str.upper())
print('---------------------------------------------')
# 소문자 변환
print(df2.str.lower())
print('---------------------------------------------')

# 대/소문자 역변환
print(df2.str.swapcase())
print('---------------------------------------------')

# 문자열 길이
print(df2.str.len())
print('---------------------------------------------')
# 공백제거
print(df2.str.strip())
print('---------------------------------------------')
# 구분자로 문자 나누기
print(df2.str.split(','))

# one-hot encoding 데이터프레임 생성
# 하나의 True와 나머지가 False인 인코딩을 의미
# 컴퓨터는 문자보다도 숫자를 더 잘 처리함 
# Ekfktj, 단어/기호를 숫자형태로 바꾸는 기법 필요

# 범주형 데이터로 구성된 분류 문제를 푸는 머신/딥러닝에서 주료 사용
# 과일 이미지를 이용해서 과일 이름을 판별하는 경우 원핫인코딩을 쓰면
# 원핫인코딩 사용 전 결과 : 사과/배/바나나
# 원핫인코딩 사용 후 결과 : 100/010/001

# 숫자 이미지를 이용해서 과일 숫자를 판별하는 경우 원핫인코딩을 쓰면
# 원핫인코딩 사용 전 결과 : 1/5/9
# 원핫인코딩 사용 후 결과 : 0100000000/0000010000/0000000001

name1 = ['Tom','James','Ricky',np.nan,12345,'Vin','Steve']
name2 = ['Tom','James','Ricky','Vin','Steve']

df1 = pd.Series(name1)
df2 = pd.Series(name2)

print(df1.str.get_dummies())
print(df2.str.get_dummies())


# 특정 문자열 포함 여부
print(df1.str.contains('123'))
print(df1.str.contains('T'))
print(df1.str.contains('es'))
print(df2.str.contains('123'))
print(df2.str.contains('T'))
print(df2.str.contains('es'))

print(df2.str.find('o')) #일치문자의 인덱스 출력
print(df2.str.find('e')) #일치문자의 인덱스 출력
print(df2.str.findall('o')) #일치문자의 리스트 출력

object
object
---------------------------------------------
0      TOM
1    JAMES
2    RICKY
3      NaN
4      NaN
5      VIN
6    STEVE
dtype: object
---------------------------------------------
0      tom
1    james
2    ricky
3      NaN
4      NaN
5      vin
6    steve
dtype: object
---------------------------------------------
0      TOM
1    JAMES
2    RICKY
3      VIN
4    STEVE
dtype: object
---------------------------------------------
0      tom
1    james
2    ricky
3      vin
4    steve
dtype: object
---------------------------------------------
0      tOM
1    jAMES
2    rICKY
3      vIN
4    sTEVE
dtype: object
---------------------------------------------
0    3
1    5
2    5
3    3
4    5
dtype: int64
---------------------------------------------
0      Tom
1    James
2    Ricky
3      Vin
4    Steve
dtype: object
---------------------------------------------
0      [Tom]
1    [James]
2    [Ricky]
3      [Vin]
4    [Steve]
dtype: object
   12345  James  Ricky  Steve  Tom  Vin
0      0      0      0      0    1    0
1      0      1      0      0    0    0
2      0      0      1      0    0    0
3      0      0      0      0    0    0
4      1      0      0      0    0    0
5      0      0      0      0    0    1
6      0      0      0      1    0    0
   James  Ricky  Steve  Tom  Vin
0      0      0      0    1    0
1      1      0      0    0    0
2      0      1      0    0    0
3      0      0      0    0    1
4      0      0      1    0    0
0    False
1    False
2    False
3      NaN
4      NaN
5    False
6    False
dtype: object
0     True
1    False
2    False
3      NaN
4      NaN
5    False
6    False
dtype: object
0    False
1     True
2    False
3      NaN
4      NaN
5    False
6    False
dtype: object
0    False
1    False
2    False
3    False
4    False
dtype: bool
0     True
1    False
2    False
3    False
4    False
dtype: bool
0    False
1     True
2    False
3    False
4    False
dtype: bool
0    1
1   -1
2   -1
3   -1
4   -1
dtype: int64
0   -1
1    3
2   -1
3   -1
4    2
dtype: int64
0    [o]
1     []
2     []
3     []
4     []
dtype: object

In [79]:
name1 = ['Tom','James','Ricky',np.nan,12345,'Vin','Steve']
name2 = ['Tom','James','Ricky','Vin','Steve']

df1 = pd.Series(name1)
df2 = pd.Series(name2)

print(df1.str.get_dummies())
print(df2.str.get_dummies())


# 특정 문자열 포함 여부
print(df1.str.contains('123'))
print(df1.str.contains('T'))
print(df1.str.contains('es'))
print(df2.str.contains('123'))
print(df2.str.contains('T'))
print(df2.str.contains('es'))


name2 = ['Tom','James','Ricky','Vin','Steve']
df2 = pd.Series(name2)
print(df2.str.contains('T'))
print(df2.str.contains('es'))
print(df2.str.find('o')) #일치문자의 인덱스 출력
print(df2.str.find('e')) #일치문자의 인덱스 출력
print(df2.str.findall('o')) #일치문자의 리스트 출력

   12345  James  Ricky  Steve  Tom  Vin
0      0      0      0      0    1    0
1      0      1      0      0    0    0
2      0      0      1      0    0    0
3      0      0      0      0    0    0
4      1      0      0      0    0    0
5      0      0      0      0    0    1
6      0      0      0      1    0    0
   James  Ricky  Steve  Tom  Vin
0      0      0      0    1    0
1      1      0      0    0    0
2      0      1      0    0    0
3      0      0      0    0    1
4      0      0      1    0    0
0    False
1    False
2    False
3      NaN
4      NaN
5    False
6    False
dtype: object
0     True
1    False
2    False
3      NaN
4      NaN
5    False
6    False
dtype: object
0    False
1     True
2    False
3      NaN
4      NaN
5    False
6    False
dtype: object
0    False
1    False
2    False
3    False
4    False
dtype: bool
0     True
1    False
2    False
3    False
4    False
dtype: bool
0    False
1     True
2    False
3    False
4    False
dtype: bool
0     True
1    False
2    False
3    False
4    False
dtype: bool
0    False
1     True
2    False
3    False
4    False
dtype: bool
0    1
1   -1
2   -1
3   -1
4   -1
dtype: int64
0   -1
1    3
2   -1
3   -1
4    2
dtype: int64
0    [o]
1     []
2     []
3     []
4     []
dtype: object

In [81]:
name2 = ['Tom','James','Ricky','Vin','Steve']
df2 = pd.Series(name2)
print(df2.str.contains('T'))
print(df2.str.contains('es'))

name2 = ['Tom','James','Ricky','Vin','Steve']
df2 = pd.Series(name2)
print(df2.str.find('o')) #일치문자의 인덱스 출력
print(df2.str.find('e')) #일치문자의 인덱스 출력
print(df2.str.findall('o')) #일치문자의 리스트 출력

0     True
1    False
2    False
3    False
4    False
dtype: bool
0    False
1     True
2    False
3    False
4    False
dtype: bool
0    1
1   -1
2   -1
3   -1
4   -1
dtype: int64
0   -1
1    3
2   -1
3   -1
4    2
dtype: int64
0    [o]
1     []
2     []
3     []
4     []
dtype: object

In [84]:
name2 = ['Tom','James','Ricky','Vin','Steve']
df2 = pd.Series(name2)
print(df2)
print(df2.str.find('o')) #일치문자의 인덱스 출력
print(df2.str.find('e')) #일치문자의 인덱스 출력
print(df2.str.findall('o')) #일치문자의 리스트 출력

0      Tom
1    James
2    Ricky
3      Vin
4    Steve
dtype: object
0    1
1   -1
2   -1
3   -1
4   -1
dtype: int64
0   -1
1    3
2   -1
3   -1
4    2
dtype: int64
0    [o]
1     []
2     []
3     []
4     []
dtype: object

In [100]:
# 시간범위 출력
# date_range(시작, 끝, 유형)

# 14:00 ~ 15:00까지 5분 간격으로 요소 생성
print(pd.date_range('14:00','14:50',freq='5min').time)
print()

# 10:00 ~ 18:40까지 1시간 간격으로 요소 생성
print(pd.date_range('10:00','18:40',freq='1h').time)
print()

# 
print(pd.date_range('2/20/2019','8/22/2019',periods=5))
print()

#
print(pd.date_range('2/20/2019','8/22/2019',periods=6))
print()

#
print(pd.date_range('2/20/2019', periods=5, freq='M'))
print()
print(pd.date_range('2/20/2019', periods=8, freq='M'))
print()

#
print(pd.date_range('2/20/2019','8/22/2019',freq='M'))
print()
print(pd.date_range(pd.datetime(2019,2,20), pd.datetime(2019,8,22), freq='d'))

[datetime.time(14, 0) datetime.time(14, 5) datetime.time(14, 10)
 datetime.time(14, 15) datetime.time(14, 20) datetime.time(14, 25)
 datetime.time(14, 30) datetime.time(14, 35) datetime.time(14, 40)
 datetime.time(14, 45) datetime.time(14, 50)]

[datetime.time(10, 0) datetime.time(11, 0) datetime.time(12, 0)
 datetime.time(13, 0) datetime.time(14, 0) datetime.time(15, 0)
 datetime.time(16, 0) datetime.time(17, 0) datetime.time(18, 0)]

DatetimeIndex(['2019-02-20 00:00:00', '2019-04-06 18:00:00',
               '2019-05-22 12:00:00', '2019-07-07 06:00:00',
               '2019-08-22 00:00:00'],
              dtype='datetime64[ns]', freq=None)

DatetimeIndex(['2019-02-20 00:00:00', '2019-03-28 14:24:00',
               '2019-05-04 04:48:00', '2019-06-09 19:12:00',
               '2019-07-16 09:36:00', '2019-08-22 00:00:00'],
              dtype='datetime64[ns]', freq=None)

DatetimeIndex(['2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31',
               '2019-06-30'],
              dtype='datetime64[ns]', freq='M')

DatetimeIndex(['2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31',
               '2019-06-30', '2019-07-31', '2019-08-31', '2019-09-30'],
              dtype='datetime64[ns]', freq='M')

DatetimeIndex(['2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31',
               '2019-06-30', '2019-07-31'],
              dtype='datetime64[ns]', freq='M')

DatetimeIndex(['2019-02-20', '2019-02-21', '2019-02-22', '2019-02-23',
               '2019-02-24', '2019-02-25', '2019-02-26', '2019-02-27',
               '2019-02-28', '2019-03-01',
               ...
               '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
               '2019-08-17', '2019-08-18', '2019-08-19', '2019-08-20',
               '2019-08-21', '2019-08-22'],
              dtype='datetime64[ns]', length=184, freq='D')

In [110]:
# 데이터 정렬하기


# 인덱스로 정렬 : sort_index

unsorted = pd.DataFrame(np.random.randint(1,46, (5,2)),
                       index=[1,3,2,5,4],
                        columns=['나','가']
                       )
print(unsorted)
print('---------------------------------------------')
# 인덱스로 정렬하기
print(unsorted.sort_index()) # 아무것도 안 쓰면 default axis=0 행 인덱스 기준 정렬
print(unsorted.sort_index(axis=1)) # axis=1 열 인덱스 기준 정렬
print(unsorted.sort_index(ascending=False))

    나   가
1  27  25
3  17   1
2   2  25
5  45  22
4  13  42
---------------------------------------------
    나   가
1  27  25
2   2  25
3  17   1
4  13  42
5  45  22
    가   나
1  25  27
3   1  17
2  25   2
5  22  45
4  42  13
    나   가
5  45  22
4  13  42
3  17   1
2   2  25
1  27  25

In [111]:
# 값으로 정렬 : sort_values
# 단, 정렬 시 기준열을 by 속성으로 지정해야 함

unsorted = pd.DataFrame(np.random.randint(1,46, (5,2)),
                       index=[1,3,2,5,4],
                        columns=['가','나']
                       )
print(unsorted)
print('---------------------------------------------')
# 인덱스로 정렬하기
print(unsorted.sort_values(by='가'))
print(unsorted.sort_values(by='나'))
print(unsorted.sort_values(by=['가','나']))
print(unsorted.sort_values(by=['가','나'],
                          ascending=False))

    가   나
1  26   8
3  29  37
2  31  35
5  21  28
4  12  44
---------------------------------------------
    가   나
4  12  44
5  21  28
1  26   8
3  29  37
2  31  35
    가   나
1  26   8
5  21  28
2  31  35
3  29  37
4  12  44
    가   나
4  12  44
5  21  28
1  26   8
3  29  37
2  31  35
    가   나
2  31  35
3  29  37
1  26   8
5  21  28
4  12  44

In [114]:
# 데이터프레임 조건검색filtering
# 조건을 만족하는 특정 데이터를 추출하려면 []에 조건식을 작성하면 됨

import pandas as pd
from google.colab import files

files.upload()
ph02 = pd.read_csv('phone02.csv')
print(ph02 )

Saving phone02.csv to phone02 (2).csv
    makeyear  buyyear  dispsize  age  ...  weight  phonetime  pctime  lteamount
0       2015     2015       5.0   45  ...      75         60     500        100
1       2014     2015       4.5   27  ...      59         70      30         50
2       2015     2015       5.0   29  ...      65        120     300        200
3       2015     2016       5.0   28  ...      63         80      60        190
4       2015     2015       5.0   24  ...      65         90      30        500
5       2016     2016       5.5   34  ...      73         80     480        160
6       2016     2016       6.0   40  ...      77         60     300        170
7       2014     2014       5.0   40  ...      82         50      60         50
8       2014     2014       4.5   30  ...      70        100      90        300
9       2015     2014       5.0   42  ...      79         40     480         30
10      2014     2015       4.5   32  ...      62        130     300        400
11      2015     2015       5.5   37  ...      70         90     360        200
12      2015     2016       5.5   35  ...      69         60     120        150
13      2015     2015       6.0   41  ...      88         60     120        130
14      2015     2015       5.5   10  ...      89         70      60        140
15      2015     2015       5.0   35  ...      70         50      90         80
16      2016     2016       5.5   35  ...      72         90      90         70
17      2016     2016       6.0   34  ...      71         90      60        130
18      2015     2015       4.5   29  ...      83        140     240        600
19      2016     2016       5.5   30  ...      70         50     240         50
20      2015     2015       5.5   32  ...      68         70     120        300
21      2016     2016       5.5   25  ...      73         60      60        300
22      2015     2015       5.0   26  ...      80        180      30       1100
23      2016     2016       6.0   25  ...      76        120      90        700

[24 rows x 9 columns]
0      True
1     False
2      True
3      True
4      True
5     False
6     False
7     False
8     False
9      True
10    False
11     True
12     True
13     True
14     True
15     True
16    False
17    False
18     True
19    False
20     True
21    False
22     True
23    False
Name: makeyear, dtype: bool

In [123]:
# 연도별 추출
search = ph02.makeyear==2015
print(search)
print('---------------------------------')
print(ph02[search])
print('---------------------------------')
print(ph02[search].sum())
print('---------------------------------')
search = ph02.buyyear==2015
print(ph02[search].sum())
print('---------------------------------')

0      True
1     False
2      True
3      True
4      True
5     False
6     False
7     False
8     False
9      True
10    False
11     True
12     True
13     True
14     True
15     True
16    False
17    False
18     True
19    False
20     True
21    False
22     True
23    False
Name: makeyear, dtype: bool
---------------------------------
    makeyear  buyyear  dispsize  age  ...  weight  phonetime  pctime  lteamount
0       2015     2015       5.0   45  ...      75         60     500        100
2       2015     2015       5.0   29  ...      65        120     300        200
3       2015     2016       5.0   28  ...      63         80      60        190
4       2015     2015       5.0   24  ...      65         90      30        500
9       2015     2014       5.0   42  ...      79         40     480         30
11      2015     2015       5.5   37  ...      70         90     360        200
12      2015     2016       5.5   35  ...      69         60     120        150
13      2015     2015       6.0   41  ...      88         60     120        130
14      2015     2015       5.5   10  ...      89         70      60        140
15      2015     2015       5.0   35  ...      70         50      90         80
18      2015     2015       4.5   29  ...      83        140     240        600
20      2015     2015       5.5   32  ...      68         70     120        300
22      2015     2015       5.0   26  ...      80        180      30       1100

[13 rows x 9 columns]
---------------------------------
makeyear     26195.0
buyyear      26196.0
dispsize        67.5
age            413.0
height        2300.0
weight         964.0
phonetime     1110.0
pctime        2510.0
lteamount     3720.0
dtype: float64
---------------------------------
makeyear     24178.0
buyyear      24180.0
dispsize        61.0
age            367.0
height        2121.0
weight         874.0
phonetime     1130.0
pctime        2180.0
lteamount     3800.0
dtype: float64
---------------------------------

In [129]:
# 크기가 4.5인 핸드폰을 구매한 소비자의 나이, 키, 몸무게 조회
search = ph02.dispsize == 4.5
print(ph02[search][['age','height','weight']]) # 그냥 생각하지 말고 그대로 갖다 쓰기

    age  height  weight
1    27     176      59
8    30     175      70
10   32     167      62
18   29     188      83

In [134]:
# 나이별 추출
# 나이가 30세 이상인 소비자들이 구매한 핸드폰의 제조년, 화면크기 조회

search = ph02.age >= 30
print(ph02[search][['age','makeyear','dispsize']]) # 그냥 생각하지 말고 그대로 갖다 쓰기

    age  makeyear  dispsize
0    45      2015       5.0
5    34      2016       5.5
6    40      2016       6.0
7    40      2014       5.0
8    30      2014       4.5
9    42      2015       5.0
10   32      2014       4.5
11   37      2015       5.5
12   35      2015       5.5
13   41      2015       6.0
15   35      2015       5.0
16   35      2016       5.5
17   34      2016       6.0
19   30      2016       5.5
20   32      2015       5.5

In [153]:
# 데이터프레임 그룹핑
# 특정 조건에 따라 데이터들을 묶어서 집계함수를 적용해서 통계정보를 출력
# 해당 그룹의 특성을 살펴볼 수 있음
# groupby(조건열).(집계함수)

city = ['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천']
year = [2015, 2010, 2005, 2015, 2010, 2005, 2015, 2010]
pop = [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203]
region = ['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']

data = {'도시':city,'연도':year,'인구':pop,'지역':region}

df = pd.DataFrame(data, index=np.arange(1,9))
print(df)
print('----------------------------------------------------------------------')
# 도시 별로 그룹핑
groupby = df.groupby('도시')
print(groupby)
print('----------------------------------------------------------------------')
print(groupby.groups) # 그룹핑 된 결과 출력
print('----------------------------------------------------------------------')
for name, group in groupby:
  print(name)
  print(group)
print('----------------------------------------------------------------------')

# 하기 출력 결과보면 연도도 연산됨

print(groupby.agg(np.sum))
print('----------------------------------------------------------------------')
print(groupby.agg(np.mean))
print('----------------------------------------------------------------------')
print(groupby.agg(np.min))
print('----------------------------------------------------------------------')
print(groupby.sum())
print('----------------------------------------------------------------------')
print(groupby.mean())
print('----------------------------------------------------------------------')
print(df.groupby('도시').sum())
print('----------------------------------------------------------------------')

print(df.groupby('도시')['인구'].sum()) # 총인구
print(df.groupby('도시')['인구'].mean()) # 평균인구
print('----------------------------------------------------------------------')

   도시    연도       인구   지역
1  서울  2015  9904312  수도권
2  서울  2010  9631482  수도권
3  서울  2005  9762546  수도권
4  부산  2015  3448737  경상권
5  부산  2010  3393191  경상권
6  부산  2005  3512547  경상권
7  인천  2015  2890451  수도권
8  인천  2010   263203  수도권
----------------------------------------------------------------------
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f0ea709cc88>
----------------------------------------------------------------------
{'부산': Int64Index([4, 5, 6], dtype='int64'), '서울': Int64Index([1, 2, 3], dtype='int64'), '인천': Int64Index([7, 8], dtype='int64')}
----------------------------------------------------------------------
부산
   도시    연도       인구   지역
4  부산  2015  3448737  경상권
5  부산  2010  3393191  경상권
6  부산  2005  3512547  경상권
서울
   도시    연도       인구   지역
1  서울  2015  9904312  수도권
2  서울  2010  9631482  수도권
3  서울  2005  9762546  수도권
인천
   도시    연도       인구   지역
7  인천  2015  2890451  수도권
8  인천  2010   263203  수도권
----------------------------------------------------------------------
      연도        인구
도시
부산  6030  10354475
서울  6030  29298340
인천  4025   3153654
----------------------------------------------------------------------
        연도            인구
도시
부산  2010.0  3.451492e+06
서울  2010.0  9.766113e+06
인천  2012.5  1.576827e+06
----------------------------------------------------------------------
      연도       인구   지역
도시
부산  2005  3393191  경상권
서울  2005  9631482  수도권
인천  2010   263203  수도권
----------------------------------------------------------------------
      연도        인구
도시
부산  6030  10354475
서울  6030  29298340
인천  4025   3153654
----------------------------------------------------------------------
        연도            인구
도시
부산  2010.0  3.451492e+06
서울  2010.0  9.766113e+06
인천  2012.5  1.576827e+06
----------------------------------------------------------------------
      연도        인구
도시
부산  6030  10354475
서울  6030  29298340
인천  4025   3153654
----------------------------------------------------------------------
도시
부산    10354475
서울    29298340
인천     3153654
Name: 인구, dtype: int64
도시
부산    3.451492e+06
서울    9.766113e+06
인천    1.576827e+06
Name: 인구, dtype: float64
----------------------------------------------------------------------

In [0]:
import numpy as np
import pandas as pd

#pd.set_option('display.float_format', '{:,.2f}'.format) # 소주점 둘째자리까지
pd.set_option('display.float_format', '{:,}'.format) # 위 아래 뭔 차이? 추가 조사 필요

In [173]:
# 연도로 그룹핑
# 연도 별 평균인구 출력
# 연도별 총인구 출력
print(df.groupby('연도')['인구'].mean())
print(df.groupby('연도')['인구'].sum())

# 지역별 연도별 평균인구 출력
print(df.groupby(['지역','연도'])['인구'].mean())

연도
2005   6,637,546.5
2010   4,429,292.0
2015   5,414,500.0
Name: 인구, dtype: float64
연도
2005    13275093
2010    13287876
2015    16243500
Name: 인구, dtype: int64
지역   연도
경상권  2005   3,512,547.0
     2010   3,393,191.0
     2015   3,448,737.0
수도권  2005   9,762,546.0
     2010   4,947,342.5
     2015   6,397,381.5
Name: 인구, dtype: float64

In [175]:
# ex) 미국 질병통제센터에서 수집한 연도별 신생아 성별 출생수 데이터 births
# csv 파일을 이용해서 데이터프레임 생성

files.upload()
births = pd.read_csv('births.csv')
print(births)

       year  month  day gender  births
0      1969      1  1.0      F    4046
1      1969      1  1.0      M    4440
2      1969      1  2.0      F    4454
3      1969      1  2.0      M    4548
4      1969      1  3.0      F    4548
5      1969      1  3.0      M    4994
6      1969      1  4.0      F    4440
7      1969      1  4.0      M    4520
8      1969      1  5.0      F    4192
9      1969      1  5.0      M    4198
10     1969      1  6.0      F    4710
11     1969      1  6.0      M    4850
12     1969      1  7.0      F    4646
13     1969      1  7.0      M    5092
14     1969      1  8.0      F    4800
15     1969      1  8.0      M    4934
16     1969      1  9.0      F    4592
17     1969      1  9.0      M    4842
18     1969      1 10.0      F    4852
19     1969      1 10.0      M    5190
20     1969      1 11.0      F    4580
21     1969      1 11.0      M    4598
22     1969      1 12.0      F    4126
23     1969      1 12.0      M    4324
24     1969      1 13.0      F    4758
25     1969      1 13.0      M    5076
26     1969      1 14.0      F    5070
27     1969      1 14.0      M    5296
28     1969      1 15.0      F    4798
29     1969      1 15.0      M    5096
...     ...    ...  ...    ...     ...
15517  2007     10  nan      F  180912
15518  2007     10  nan      M  189157
15519  2007     11  nan      F  173513
15520  2007     11  nan      M  180814
15521  2007     12  nan      F  173787
15522  2007     12  nan      M  181426
15523  2008      1  nan      F  174255
15524  2008      1  nan      M  182789
15525  2008      2  nan      F  165669
15526  2008      2  nan      M  173434
15527  2008      3  nan      F  172053
15528  2008      3  nan      M  179129
15529  2008      4  nan      F  169585
15530  2008      4  nan      M  177399
15531  2008      5  nan      F  173141
15532  2008      5  nan      M  182294
15533  2008      6  nan      F  169958
15534  2008      6  nan      M  179267
15535  2008      7  nan      F  183391
15536  2008      7  nan      M  192714
15537  2008      8  nan      F  182713
15538  2008      8  nan      M  191315
15539  2008      9  nan      F  179696
15540  2008      9  nan      M  188964
15541  2008     10  nan      F  175314
15542  2008     10  nan      M  183219
15543  2008     11  nan      F  158939
15544  2008     11  nan      M  165468
15545  2008     12  nan      F  173215
15546  2008     12  nan      M  181235

[15547 rows x 5 columns]

In [179]:
# 성별 출생수
print(births.groupby(['gender'])['births'].sum())
print('-----------------------------------------------')

# 연도별 출생수
print(births.groupby(['year'])['births'].sum())
print('-----------------------------------------------')

# 월별 출생수
print(births.groupby(['month'])['births'].sum())
print('-----------------------------------------------')

# 연도별 성별 출생수
print(births.groupby(['year', 'gender'])['births'].sum())

gender
F    74035823
M    77738555
Name: births, dtype: int64
-----------------------------------------------
year
1969    3600206
1970    3737800
1971    3563548
1972    3266235
1973    3146125
1974    3170631
1975    3153556
1976    3176476
1977    3332159
1978    3338300
1979    3499795
1980    3617981
1981    3635515
1982    3685457
1983    3642821
1984    3673568
1985    3765064
1986    3760695
1987    3813216
1988    3913793
1989    4045693
1990    4162917
1991    4115342
1992    4069428
1993    4004523
1994    3956925
1995    3903012
1996    3894874
1997    3884329
1998    3945192
1999    3963465
2000    4063823
2001    4031531
2002    4027376
2003    4096092
2004    4118907
2005    4145619
2006    4273225
2007    4324008
2008    4255156
Name: births, dtype: int64
-----------------------------------------------
month
1     12364197
2     11541178
3     12678844
4     12085891
5     12624972
6     12521070
7     13367556
8     13528007
9     13252831
10    12954950
11    12197967
12    12656915
Name: births, dtype: int64
-----------------------------------------------
year  gender
1969  F         1753634
      M         1846572
1970  F         1819164
      M         1918636
1971  F         1736774
      M         1826774
1972  F         1592347
      M         1673888
1973  F         1533102
      M         1613023
1974  F         1543005
      M         1627626
1975  F         1535546
      M         1618010
1976  F         1547613
      M         1628863
1977  F         1623363
      M         1708796
1978  F         1626324
      M         1711976
1979  F         1705837
      M         1793958
1980  F         1762459
      M         1855522
1981  F         1772037
      M         1863478
1982  F         1797239
      M         1888218
1983  F         1775299
      M         1867522
                 ...
1994  F         1932234
      M         2024691
1995  F         1904871
      M         1998141
1996  F         1902664
      M         1992210
1997  F         1896928
      M         1987401
1998  F         1927106
      M         2018086
1999  F         1934510
      M         2028955
2000  F         1984255
      M         2079568
2001  F         1970770
      M         2060761
2002  F         1966519
      M         2060857
2003  F         1999387
      M         2096705
2004  F         2010710
      M         2108197
2005  F         2022892
      M         2122727
2006  F         2084957
      M         2188268
2007  F         2111890
      M         2212118
2008  F         2077929
      M         2177227
Name: births, Length: 80, dtype: int64

In [0]:
# pivot_table로 구현


# 연도별 출생수
# 월별 출생수
# 성별 출생수
# 연도별 성별 출생수